# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'NeversitupTodo' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  pod 'Alamofire', '~> 5.0.5'
  pod 'AlamofireNetworkActivityLogger', '~> 3.0'
  pod 'JNKeychain'


  # Pods for NeversitupTodo

  target 'NeversitupTodoTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'NeversitupTodoUITests' do
    # Pods for testing
  end

end
